h1, h2, h3, h4, h5, h6{
  line-height: 1.4;
}

.title {
  color: @textColor;
}

h1 {
  .font-bold(25px);
}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

p {
  .font-regular(15px);
  margin: 5px 0 0;
  line-height: 1.5;
}

