@font-face {
    font-family: 'Designosaur';
    src: local('Designosaur'), url('designosaur.woff2') format('woff2'), url('designosaur.woff') format('woff'), url('designosaur.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Designosaur';
    src: local('Designosaur Italic'), local('Designosaur-Italic'), url('designosauritalic.woff2') format('woff2'), url('designosauritalic.woff') format('woff'), url('designosauritalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
