// Core
@import "core/reset.less";
@import "core/variables.less";
@import "core/mixins.less";
@import "core/template.less";
@import "core/typo.less";

//fonts

// Here we go

.header-section {
  background-color: #f6f6f6;
  height: 135px;
}

.logo {
  height: 135px;
  background: url("../img/logo.png") center no-repeat;
  background-size: contain;
}

.is-designosaur {

}
.is-blue{
  color: #1c9cd6;

}

.is-vertical-center {
  vertical-align: middle;
}

.is-top-35 {
  margin-top: 35px;
}

.is-top-25 {
  margin-top: 25px;
}

.btn-blue {
  outline: none;
  background-color: #1c9cd6;
  color: white;
  padding: 10px 15px 10px 15px;
  border-radius: 0;
}

.btn-dark {
  outline: none;
  background-color: #255c96;
  color: white;
  padding: 10px 15px 10px 15px;
  border-radius: 0;
}

.btn-white {
  background-color: transparent;
  padding: 10px 15px 10px 15px;
  border-radius: 0;

}

.is-bold {
  font-weight: bold;
}
.menu-section{
}
.main-menu li {
  border-left: 1px solid #000;
  list-style: none;
  display: inline-block;
  padding: 10px 10px 10px 10px;
  margin: 7px 0 0 0;
}
.is-no-padding {
  padding: 0 !important;
}
.first {
  border-left: none !important;
}
.search-field {
  border-radius: 0;
  border: 1px solid black;
  border-left: none;
  border-right-color: transparent;
  border-top-color: transparent;
  padding: 8px 0 9px 0 !important;
  outline: none;
  margin: 5px -5px 0 -5px;
}

.is-search-button {
  padding: 5px 10px 5px 10px;
  margin: 5px 0 0 0;
}

.is-search-icon {
  padding: 8px 10px 9px 10px;
  border: 1px solid black;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  margin: 5px 0 0 0;
}
.is-margin-right-3{
  margin-right: 3px;
}
.slider-section{
  height: 400px;
  background-color: #1c9cd6;
}
.is-color-white{
  color: white!important;
}
.is-blue-1{
  background-color: #4e89c5!important;
}
.is-blue-2{
  background-color: #437db9!important;
}
.is-blue-3{
  background-color: #1f4f82!important;
}
.is-blue-4{
  background-color: #143b65!important;
}

.middle-menu-btn{
  padding: 15px 20px 15px 20px!important; ;
}
.is-border-radius-zero{
  border-radius: 0!important;
}
.is-no-border{
  border: none!important;
}
.is-top-minus-50{
  margin-top: -40px;
}
.is-white-bg{
  background-color: white!important;
}
.img_b1_1{
  max-width: 100%;
}
.is-margin-top-50{
margin-top: 50px;
}
.is-padding-side-30{
  padding: 0 30px 0 30px;
}
.is-width-82{
  width: 82%;
}
.is-padding-bottom-15{
  padding-bottom: 15px;
}
.is-padding-top-10{
  padding-top: 10px;

}
.is-min-height-420{
  min-height: 420px;
  height: 420px;
}
.is-full-width{
  width: 100%;
}
.is-bg-light-grey{
  background-color: #f2f2f2;
}
.is-margin-top-minus-200{
  margin-top: -400px;
}
.is-height-400{
  height: 350px;
}
.is-height-250{
  height: 250px;
}

.is-width-50{
  width: 49%;
}
.is-block{
  display:block;
}
.is-margin-top-10{
  margin-top: 10px;
}
.is-height-40{
  height: 40px;
}
.is-margin-left-10{
  margin-left: 8px;
}
.is-color-grey{
  color: #a6a6a6;
}
.is-padding-left-10{
  padding-left: 10px;
}
.is-blue-bg{
  background: url("../img/block-3-bg.jpg") center no-repeat;
}
.is-margin-left-50{
  padding-left: 50px;
}
.is-margin-bottom-10{
  margin-bottom: 10px;
}
.timeline-section{
  background-color: #f2f2f2;
}
.is-padding-bottom-30{
  padding-bottom: 30px;
}
.is-margin-bottom-15{
  margin-bottom: 15px;
}
.is-min-width-330{
  min-width: 330px;
}
.well{
  margin-bottom: 10px!important;
 }
.is-height-20{
  height: 20px;
}
.is-padding-right-10{
  padding-right: 10px;
}
.is-top-minus-100{
  margin-top: -100px!important;

}
.is-bg-dark-blue-1{
  background-color: #174271;
}
.is-bg-transparent{
  background-color: transparent;
}
.is-border-radius-5{
  border-radius: 5px;
}
.is-border-15{
  border: 1.5px solid white;
}
.is-no-outline{
  outline: none;
}
.is-bg-dark-blue-2{
  background-color: #0d2e53;
}
.is-color-black{
  color: black!important;
}